# Sampling config: print "Initial" msgs per second, then only print a matching msg after "Thereafter" msgs
env: "local"

log:
  level: "DEBUG"
  encoding: "console"
  includeCaller: "true"
  includeStacktrace: "true"

grpc:
  listenAddr: ":50051"
  gatewayAddr: ":8080"

sessionSvc:
  listenAddr: ":50051"

accessHoursSvc:
  listenAddr: ":50051"

exodusSvc:
  listenAddr: ":50051"

context:
  timeout: "60s"
